{
    "name": "vdlp/oc-redirect-plugin",
    "description": "Advanced redirect plugin for October CMS. Additionally for inner projects.",
    "license": "GPL-2.0-only",
    "type": "october-plugin",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        },
        {
            "name": "Alwin Drenth",
            "email": "adrenth@gmail.com"
        },
        {
            "name": "WP Studio Team",
            "email": "info@wpstudio.ru"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "composer/installers": "^1.0 || ^2.0",
        "davaxi/sparkline": "^2.0",
        "jaybizzle/crawler-detect": "^1.2",
        "league/csv": "^9.0",
        "october/system": "2.1.12",
        "symfony/stopwatch": "^4.0 || ^5.0 || ^6.0"
    },
    "archive": {
        "exclude": [
            ".gitattributes",
            ".github",
            ".gitignore",
            "tests",
            "phpunit.xml"
        ]
    }
}
